[h1]MOD简介：[/h1]
你是否痛恨L-星门只刷在了银河的另一边？
你是否体会过心心念念的L-星门开启后窜出来的却是疯老婆的痛苦？
你是否厌倦了星海共同体漫长的休会、等待时间？
这个MOD针对游戏中这些容易让人高血压的体验进行了优化，保护你的血压！

[h2]优化内容[/h2]
[olist]
	[*]L-星门相关
	[list]
		[*]开局若玩家周围五跳内没有L-星门，则在玩家母星两跳以外，三跳以内刷新一个含有L-星门的星系
		[*]在打开L-星门前，玩家可以在[b]法令[/b]中修改L-星门的内容
		[*]玩家可以在[b]法令[/b]中定位全宇宙所有L-星门的位置
	[/list]
	[*]上限修改
	[list]
		[*]将影响力上限提升为1000000 [spoiler]1M[/spoiler]
		[*]将海军舰容上限提升为999999
		[*]巨像上限修改为每1000舰容+1上限，最大上限1000
		[*]主宰上限修改为每500舰容+1上限，最大上限1000
		[*]泰坦上限修改为每200舰容+1上限，最大上限20000
	[/list]
	[*]星海共同体
	[list]
		[*]将共同体所有事务的时间间隔缩短为原来的一半
		[*][b]监管人[/b]和[b]星海帝皇[/b]有权利指定解散联邦
	[/list]
	[*]科技保底
	[list]
		[*]开局二十年后，若玩家没有[b]星垒[/b]科技，则给予玩家[b]星垒[/b]科技选项
		[*]玩家研究完[b]星垒[/b]科技的十五年后，若玩家没有[b]星堡[/b]科技，则给予玩家[b]星堡[/b]科技选项
		[*]玩家研究完[b]星堡[/b]科技的十五年后，若玩家没有[b]擎天堡[/b]科技，则给予玩家[b]擎天堡[/b]科技选项
	[/list]
	[*]环境改造
	[list]
		[*]飞升天赋[b]星球塑形师[/b]现在可以改造[b]熔融星球[/b]、[b]崩坏星球[/b]、[b]粉碎星球[/b]和[b]冰封星球[/b]为可环境改造的[b]荒芜星球[/b]
		[*]飞升天赋[b]星球塑形师[/b]现在可以为[b]不可环境改造的荒芜星球[/b]添加[b]环境改造候选[/b]修正
	[/list]
	[*]政策
	[list]
	    [*]更改政策的冷却时间下调为[b]5年[/b]
		[*]添加可以巨幅加快[b]巨构建造速度[/b]的[b]政策[/b]，共分为五个等级的加成，最高级加成需要飞升天赋[b]星河奇迹[/b]
		[i]* 该政策提供巨幅的加成，具有一定程度的作弊性质[/i]
		[*]添加可以增加同时建造[b]巨构上限[/b]的[b]政策[/b]，共分为五个等级的加成，最高级加成提供+10上限
		[*]添加可以加快或减慢[b]人口增速[/b]的[b]政策[/b]
		[i]* 该政策提供巨幅的加成，具有一定程度的作弊性质[/i]
	[/list]
	[*]开局自选先驱者
	[list]
		[*]开局十五天后将弹出事件，允许玩家选择先驱者
		[*]先驱者只可选择一次，可以选择保持随机[i]（即原版模式）[/i]
		[*]在实现自选先驱者功能的同时，尽可能地保留了原版探索先驱者的过程
		[i]* 由于泽洛先驱前置事件只会刷在宜居星球上，低宜居星开局触发泽洛先驱可能较为困难[/i]
	[/list]
	[*]其他
	[list]
		[*]玩家可以在[b]法令[/b]中定位[b]视界信号[/b]
		[*]玩家可以在[b]法令[/b]中撕毁与某个帝国的停战协议，该行为会[b]降低[/b]与其它帝国的关系
		[*]非和平/亲外/灭绝政体的玩家帝国可以完成[b]太空变形虫研究[/b]特殊项目后，在[b]法令[/b]发起特殊项目[b]安抚变形虫[/b]
		[*]玩家可以在[b]法令[/b]中对损害CPU0的AI[b]发动审判[/b]，注意：多人游戏时，需要多数玩家投票同意
		[*]玩家可以获得对击杀泡泡的帝国的宣战借口：[b]为泡泡复仇[/b]
		[*][b]星球决议[/b]：查封罪企
		[*][b]主宰船坞优化[/b]：船坞现在可作为主宰A槽配件选择性装配
	[/list]
[/olist]

[h2]潜在的兼容性问题[/h2]
由于蠢驴的神秘覆盖规则，对原版内容的修改不可避免地会存在兼容性问题，当MOD冲突时，[b]通常[/b]会以播放集中位置靠下的MOD为准。
下面列出了本MOD可能存在兼容性问题的地方，[b]注意[/b]：如果某MOD满足以下[b]某一个条件[/b]，则意味着本MOD在[b]该方面[/b]与这个MOD冲突，其它方面[b]不受影响[/b]。
[list]
	[*]与任何修改了[b]原版舰船上限[/b]的MOD存在冲突
	[*]与任何修改了[b]原版资源[/b]的MOD存在冲突
	[*]与任何修改了[b]最大舰容上限[/b]的MOD存在冲突
	[*]与任何修改了[b]星海共同体事务时间间隔[/b]的MOD存在冲突
	[*]如果其他MOD修改了[b]主宰的船坞上限[/b]，则会使主宰实际船坞数量与A槽配件提供的数量不符，其他模组作者可通过覆盖[b]@mopt_default_juggernaut_shipyard_count[/b]进行兼容
[/list]
如果需要我兼容某个MOD可以在留言区提出来。

[h2]旧版本获取方式[/h2]
本模组使用Github仓库保存历史版本：https://github.com/Elivicti/Misc-Optimize
旧版本可通过tag寻找